[DEFAULT]
instrument_static = C:\Users\Sumit Sengupta\Documents\msq-domain\mosaicsmartdata\resources\instrument_static.csv

[Rates-RiskPath]
DaysForceClose = 2
RiskPathClosureTol = 0.025
ONRepo = 0.002
IncludeCostOfCarry = True
MinHedgeDV01 = 500

[GovtBond_Markout]
lags_list_old = COB0,COB1,COB2
lags_list = -900,-60,0,60,300,3600,COB0,COB1,COB2
lags_list_2 = 0
UST_COB = 22:00:00
GBP_COB = 17:00:00
EGB_COB = 16:30:00
markout_mode = unhedged

[USD_GovtBond_Listed_Hedge_Mapper]
country_list = USD
min_hedge_delta = 1000
1 = TUc1
2 = TUc1
3 = TUc1,FVc1
4 = FVc1
5 = FVc1
6 = FVc1,TYc1
7 = FVc1,TYc1
8 = TYc1
9 = TYc1
10 = TYc1
11 = TYc1
12 = TYc1
15 = TYc1,USc1
20 = USc1
25 = USc1
30 = USc1

[USD_GovtBond_OTC_Hedge_Mapper]
country_list = USD
min_hedge_delta = 1000
1 = US2YT=RR
2 = US2YT=RR
3 = US2YT=RR,US5YT=RR
4 = US5YT=RR
5 = US5YT=RR
6 = US5YT=RR,US10YT=RR
7 = US5YT=RR,US10YT=RR
8 = US10YT=RR
9 = US10YT=RR
10 = US10YT=RR
11 = US10YT=RR
12 = US10YT=RR
15 = US10YT=RR,US30YT=RR
20 = US30YT=RR
25 = US30YT=RR
30 = US30YT=RR

[EGB_core_GovtBond_LISTED_Hedge_Mapper]
country_list = DE,AT,FIN,NL,IE,SVN,FR,BE
min_hedge_delta = 2000
1 = FGBSc1
2 = FGBSc1
3 = FGBSc1,FGBMc1
4 = FGBMc1
5 = FGBMc1
6 = FGBMc1,FGBLc1
7 = FGBMc1,FGBLc1
8 = FGBLc1
9 = FGBLc1
10 = FGBLc1
11 = FGBLc1
12 = FGBLc1
15 = FGBLc1,FGBXc1
20 = FGBLc1,FGBXc1
25 = FGBXc1
30 = FGBXc1

[EGB_peri_GovtBond_LISTED_Hedge_Mapper]
country_list = IT,ES,GR
min_hedge_delta = 500
1 = FBTSc1
2 = FBTSc1
3 = FBTSc1
4 = FBTSc1
5 = FBTSc1
6 = FBTSc1
7 = FBTPc1
8 = FBTPc1
9 = FBTPc1
10 = FBTPc1
11 = FBTPc1
12 = FBTPc1
15 = IT15YT=RR
20 = IT15YT=RR,IT30YT=RR
25 = IT30YT=RR
30 = IT30YT=RR

[EGB_peri_GovtBond_OTC_Hedge_Mapper]
country_list = IT,ES,GR
min_hedge_delta = 500
15 = IT15YT=RR
20 = IT15YT=RR,IT30YT=RR
25 = IT30YT=RR
30 = IT30YT=RR

[QuantLib-Calendar]

[FX]
fx_ccy_g10 = EUR,GBP,AUD,NZD,USD,CAD,CHF,NOK,SEK,JPY

[FX-SCALING]
AEDMYR = 100
ALLGBP = 10
ARSGBP = 100
BIFUSD = 10
BRLPEN = 100
BYRPLN = 100
BYRRUB = 1000
BYRUAH = 100
BYRUSD = 10
CHFDZD = 100
CHFRON = 10
CHFTNDX = 10
CLPARS = 100
CLPCHF = 10000
CLPGBP = 1000
CLPNOK = 100
CNYKWD = 10
CNYGBP = 10
COPAUD = 100
COPBRL = 100
COPCAD = 100
COPCHF = 100
COPDKK = 100
COPEUR = 100
COPGBP = 100
COPJPY = 10
COPMXN = 100
COPNOK = 100
COPNZD = 100
COPSEK = 10
COPUSD = 100
COPXAG = 1000
COPXAU = 100000
COPXPT = 100000
CRCGBP = 100
DJFCHF = 10000
DJFGBP = 10
DKKCHF = 100
DOPGBP = 10
ECSCAD = 1000
ECSCHF = 100
EURXAU = 100
EURXPT = 10
HKDBRL = 10
HKDGBP = 100
HKDMYR = 100
HUFCADEU = 100
HUFCHF = 100
HUFCZK = 100
HUFDKK = 100
HUFDKKEU = 100
HUFEUR = 100
HUFGBP = 100
HUFHRK = 100
HUFHRKEU = 100
HUFPLN = 100
HUFPLNEU = 100
HUFRUB = 100
HUFRUBEU = 100
HUFSEK = 100
HUFSEKEU = 100
HUFTRY = 100
HUFTRYEU = 100
HUFUAH = 100
HUFUSD = 100
IDRAUD = 10000
IDRCAD = 10000
IDRCHF = 10000
IDRCNY = 100
IDRDKK = 10000
IDREUR = 10000
IDRGBP = 10000
IDRHKD = 1000
IDRINR = 10000
IDRJPY = 100
IDRKRW = 100
IDRLKR = 10000
IDRMXN = 100
IDRMYR = 1000
IDRNOK = 10000
IDRNZD = 10000
IDRPHP = 1000
IDRPKR = 1000
IDRSAR = 1000
IDRSEK = 10000
IDRSGD = 1000
IDRTHB = 1000
IDRUSD = 1000
INRAED = 10
INRCAD = 100
INRCHF = 1000
INRCNY = 100
INREUR = 100
INRGBP = 100
INRMYR = 100
INRNZD = 10
INRSGD = 100
INRUSD = 100
IQDGBP = 100
IQDUSD = 10
IRRGBP = 1000
IRRUSD = 100
ISKCHF = 100
ISKCZK = 100
ISKDKK = 100
ISKEUR = 100
ISKGBP = 100
ISKPLN = 100
ISKUSD = 100
JMDGBP = 10
JPYAUD = 100
JPYBND = 10
JPYBRL = 100
JPYCAD = 100
JPYCHF = 100
JPYCNY = 100
JPYCZK = 100
JPYDKK = 100
JPYDKKEU = 100
JPYDZD = 100
JPYEGP = 100
JPYEUR = 100
JPYGBP = 100
JPYHKD = 100
JPYHRK = 100
JPYHUF = 100
JPYINR = 10
JPYJOD = 100
JPYKES = 100
JPYMYR = 100
JPYNOK = 100
JPYNOKEU = 100
JPYNZD = 100
JPYPLN = 100
JPYPLNEU = 100
JPYRON = 100
JPYSEK = 100
JPYSEKEU = 100
JPYSGD = 100
JPYTHB = 100
JPYTNDX = 1000
JPYTRY = 100
JPYUAH = 100
JPYUSD = 100
JPYZWL = 100
KRWCAD = 100
KRWCHF = 10000
KRWCZK = 100
KRWDKK = 100
KRWEUR = 1000
KRWGBP = 1000
KRWHKD = 1000
KRWILS = 100
KRWMYR = 100
KRWNOK = 10
KRWNZD = 100
KRWSGD = 10000
KRWUSD = 1000
KRWZAR = 100
KZTGBP = 100
KZTUSD = 10
LAKUSD = 100
LBPBHD = 10
LBPUSD = 10
MGAUSD = 10
MKDEUR = 100
MKDPLN = 100
MNTUSD = 1000
MXNAUD = 10
MXNGBP = 10
MXNZAR = -1000
NGNCHF = 10
NGNGBP = 100
PHPCHF = 100
PHPEUR = 100
PHPGBP = 10
PHPMYR = 100
PHPSGD = 100
PKRGBP = 100
PYGUSD = 10
QARMYR = 100
RUBCADEU = 10
RUBCZK = 100
RUBDKK = 1000
RUBGBP = 100
RUBLTL = 100
RUBSAR = 100
SARMYR = 100
SLLUSD = 10
STDUSD = 10
SYPBHD = 10
SZLGBP = 10
THBAUD = 100
THBCAD = 10
THBGBP = 10
THBMYR = 100
THBNZD = 10
TWDAUD = 100
TWDCAD = 10
TWDCHF = 100
TWDDKK = 10
TWDGBP = 100
TWDKYD = 100
TWDNOK = 10
TWDNZD = 10
TZSKES = 100
TZSUSD = 10
TZSZAR = 100
UGXKES = 100
UGXUSD = 10
UGXZAR = 100
UYUARS = 10
VEFGBP = 10000
VNDCNY = 10000
VNDEUR = 100000
VNDGBP = 1000
VNDHKD = 1000
VNDJPY = 100
VNDKWD = 10000
VNDNOK = 10000
VNDPKR = 100
VNDSGD = 1000
VNDTHB = 1000
VNDUSD = 10000
XAFCHF = 10000
XAUIDR = -100
XAUINR = -100
XAULKR = -100
XOFGHS = 100
XPTCHF = 10
ZARZWD = 10
ZMWUSD = 10
